# (+),(-)로만 주어진 연산에서 최솟값을 만들기 위해서는
# (-) 뒤에 오는 숫자를 크게 만들어야 한다.
# 즉 (-)가 나오면 뒤에 (+)를 하는 숫자들을 괄호로 묶어 큰 값을 만들자는 것이다.

# 입력받은 문자열을 '-' 기준으로 분리한다.
# 55-50+40  -> ['55','50+40']
# 첫 (-)가 나오기 전, '55'는 answer에 더해준다.
# 그 이후의 리스트값들은 해당 인덱스에서 연산을 통해 얻어진 값을 answer에서 빼준다.

# 1+1-1+1-1 -> ['1+1','1+1','1']
# 첫(-)가 나오기 전, '1+1'은 answer에 더해준다.
# 그 이후의 '1+1', '1'의 연산을 통해 얻어진 값은 answer에서 빼준다.
a=input().split('-')
answer=0
for i in a[0].split('+'):
    answer+=int(i)

for i in a[1:]:
    for j in i.split('+'):
        answer-=int(j)
print(answer)
